/**
 * CSS Styles for Advance Canonical URL Option.
 */

.acu_default_can_url {
    height: auto;
    overflow: auto;
    margin: 10px 0 0 0;
}

label.default_can_url {
    position: relative;
    top: 11px;
    margin-right: 7px;
    float: left;
    font-weight: 500;
}

p#default_can_url {
    width: auto;
    font-size: 14px;
    float: left;
    position: relative;
    top: -8px;
    padding: 3px 6px;
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    background-color: #f1f1f1;
    color: #32373c;
    outline: none;
    -webkit-transition: 0.05s border-color ease-in-out;
    transition: 0.05s border-color ease-in-out;
    margin: 1em 0 0 0;
}

.default_can_url_desc {
    float: left;
    margin: 9px 0 0 10px;
}

.acu_meta_box_container {
    height: auto;
    overflow: auto;
    position: relative;
    top: 3px;
}

label.acu_adv_can_url {
    position: relative;
    top: 5px;
    margin-right: 54px;
    float: left;
    font-weight: 500;
}

input#acu_adv_can_url {
    float: left;
    margin-right: 10px;
}

p.custom_adv_can_url {
    float: left;
    margin: 4px 0 0 0;
}